
 ---------------------------------------------
 Run case  1:  cruise_trim_safe                        

 alpha        ->  CL          =  0.537000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 Aileron      ->  Aileron     =   0.00000    
 Elevator     ->  Elevator    =   0.00000    
 Rudder       ->  Rudder      =   0.00000    

 alpha     = -0.439760     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.537000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =  0.440000E-01                                 
 velocity  =   15.0000     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.116000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =   4.92000     kg                              
 Ixx       =  0.522600     kg-m^2                          
 Iyy       =   1.11250     kg-m^2                          
 Izz       =   1.50360     kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =  0.539200E-01 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
