 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TigerEye                                                    
     # Surfaces =   5
     # Strips   =  60
     # Vortices = 480

  Sref = 0.65620       Cref = 0.25600       Bref =  2.5600    
  Xref = 0.11600       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: cruise_trim_safe                        

  Alpha =  -0.43976     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.044     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01488     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.16255
  CZtot =  -0.53690     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.53700
  CDtot =   0.01076
  CDvis =   0.00000     CDind = 0.0107550
  CLff  =   0.53613     CDff  = 0.0109025    | Trefftz
  CYff  =  -0.00000         e =    0.8403    | Plane  

   Aileron         =   0.00000
   Elevator        =   0.00000
   Rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.273218    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.399617
 x  force CD |    CDa =   0.173062    CDb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.096759
 y  mom.  Cm |    Cma =  -0.625994    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.127340

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   4.841270    CLr =  -0.000000
 y  force CY |    CYp =  -0.198532    CYq =  -0.000000    CYr =   0.337870
 x  force CD |    CDp =  -0.000000    CDq =   0.329906    CDr =  -0.000000
 x' mom.  Cl'|    Clp =  -0.610129    Clq =   0.000000    Clr =   0.183700
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -13.109335    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.022251    Cnq =   0.000000    Cnr =  -0.111054

                  Aileron      d01     Elevator     d02     Rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000000   CLd02 =   0.003820   CLd03 =  -0.000000
 y  force CY |   CYd01 =  -0.001059   CYd02 =   0.000000   CYd03 =  -0.004201
 x  force CD |   CDd01 =   0.000000   CDd02 =  -0.000035   CDd03 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.005716   Cld02 =  -0.000000   Cld03 =  -0.000371
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.012212   Cmd03 =   0.000000
 z' mom.  Cn'|   Cnd01 =   0.000444   Cnd02 =  -0.000000   Cnd03 =   0.001578
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =  -0.000043 CDffd03 =  -0.000000
 span eff.   |    ed01 =  -0.000000    ed02 =   0.015249    ed03 =   0.000000



 Neutral point  Xnp =   0.146390

 Clb Cnr / Clr Cnb  =   0.459355    (  > 1 if spirally stable )
